ROOT=./data # The directory where all the data will be stored.
DNS1=1.1.1.1 # default DNS
DNS2=1.0.0.1 # default DNS2
WEBPASSWORD='mypassword' # password you will use to login in the web interface
IPV6ENABLED='true'
IPV4=192.168.1.64 # your host IPv4
IPV6=fe80::ba27:ebff:fee0:df97 # your host IPv6
